# ChatBot

./: LICENSE  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/obelieve/chat/: App.kt
app/src/main/java/com/github/obelieve/chat/db/: AppDatabase.kt  Message.kt  MessageDao.kt  Session.kt  SessionDao.kt
app/src/main/java/com/github/obelieve/chat/enumtype/: MessageRoleEnum.kt  SettingsTypeEnum.kt
app/src/main/java/com/github/obelieve/chat/model/: ChatCompletionRequestBean.kt  ChatCompletionResponseBean.kt  ChatCompletionStreamResponseBean.kt  ChatMessage.kt  ChatgptCompletionRequestBean.kt
app/src/main/java/com/github/obelieve/chat/model/local/: SettingsItemBean.kt
app/src/main/java/com/github/obelieve/chat/net/: NetApiManager.kt  NetURLConstant.kt
app/src/main/java/com/github/obelieve/chat/repository/: MessageRepository.kt  SessionRepository.kt
app/src/main/java/com/github/obelieve/chat/ui/: AppColor.kt  AppFont.kt
app/src/main/java/com/github/obelieve/chat/ui/about/: AboutScreen.kt
app/src/main/java/com/github/obelieve/chat/ui/account/: MyAccountScreen.kt
app/src/main/java/com/github/obelieve/chat/ui/conversation/: BottomBar.kt  ChatItem.kt  ConversationScreenUI.kt  ConversationViewModel.kt  DeleteConversationDialog.kt  SideBar.kt  TopNavBar.kt
app/src/main/java/com/github/obelieve/chat/ui/main/: HomeScreen.kt  MainActivity.kt  MainHistoryScreen.kt  MainSendBar.kt
app/src/main/java/com/github/obelieve/chat/ui/settings/: SettingsItems.kt  SettingsNavBar.kt  SettingsScreen.kt
app/src/main/java/com/github/obelieve/chat/utils/: ExtendFunc.kt  FormatUtils.kt  SuperUtils.kt
app/src/main/java/com/github/obelieve/chat/widget/: CommonNavBar.kt  CustomWebView.kt  PagerIndicator.kt  TextCursorBlinking.kt  TypewriterText.kt
app/src/main/res/drawable/: ic_menu.xml  ic_new_conversation.xml  ic_send_green.xml  ic_send_green_disable.xml  ic_send_parse.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
